apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:  
  core:
    version: master
    path: core
  tf-job:
    version: master
    path: tf-job
  tf-serving:
    version: master
    path: tf-serving