apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  application:
    version: master
    path: application
  core:
    version: master
    path: core
  tf-serving:
    version: master
    path: tf-serving
  argo:
    version: master
    path: argo
  pachyderm:
    version: master
    path: pachyderm
  pytorch-job:
    version: master
    path: pytorch-job
  new-package-stub:
    version: master
    path: new-package-stub
  openmpi:
    version: master
    path: openmpi
  katib:
    version: master
    path: katib
  automation:
    version: master
    path: automation
  mpi-job:
    version: master
    path: mpi-job
  seldon:
    version: master
    path: seldon
  mxnet-job:
    version: master
    path: mxnet-job
  nvidia-inference-server:
    version: master
    path: nvidia-inference-server
  chainer-job:
    version: master
    path: chainer-job
  kubebench:
    version: master
    path: kubebench
